<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="User profile">
        <EditTextPreference
            android:title="Nom et prénom"
            android:summary="Modifier vos nom et prénom"
            android:key="prefFullname"/>

        <EditTextPreference
            android:title="Email"
            android:summary="Modifier votre adresse email"
            android:key="prefEmail"/>

        <EditTextPreference
            android:title="Mot de passe"
            android:summary="Modifier votre mot de passe"
            android:key="prefPassword"/>
    </PreferenceCategory>
</PreferenceScreen>